
spring.datasource.url=jdbc:mysql://j40e3wjyb8ak.us-east-2.psdb.cloud/users?sslMode=VERIFY_IDENTITY
spring.datasource.username=za0n2ylfgnpx
spring.datasource.password=pscale_pw_5H7F7R6TvQQX5U-tjWN9TsWx42-8KNUJ-xvHeXagLVA

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


server.error.include-message=always
server.error.include-stacktrace=always